#######################################
# Syntax Coloring Map For OttoDIYLib
#######################################

#######################################
# Datatypes
#######################################
DATATYPES = {
    "Otto": "KEYWORD1"
}

#######################################
# Methods and Functions
#######################################
METHODS_AND_FUNCTIONS = {
    "init": "KEYWORD2",
    "initDC": "KEYWORD2",
    "initMATRIX": "KEYWORD2",
    "home": "KEYWORD2",
    "putMouth": "KEYWORD2",
    "writeText": "KEYWORD2",
    "clearMouth": "KEYWORD2",
    "sing": "KEYWORD2",

