# This is the header file for the OttoDIYLib library, version 1
# 
# The OttoDIYLib library is a collection of functions and data structures for use in
# DIY projects involving the Otto robot, a small, programmable robot designed for
# education and experimentation. This library provides a convenient and easy-to-use
# interface for controlling the robot's movements, lights, and sounds.
#
# The library is divided into several modules, each of which is responsible for a
# specific aspect of the robot's functionality. These modules include:
#
# - OttoCore: The core module, which contains functions for controlling the robot's
#   movements, lights, and sounds.
# - OttoSensors: A module for reading data from the robot's onboard sensors, such as
#   its accelerometer and IR receiver.
# - OttoCommunication: A module for communicating with the robot over a serial
#   connection, allowing users to send commands and receive data from the robot.
#
# To use the library, users must include the appropriate header files for the modules
# they wish to use, and link against the OttoDIYLib library. For example, to use the
# functions in the OttoCore module, the following code would be required:
#
#     #include <OttoCore.h>
#
#     int main() {
#         // Initialize the robot
#         OttoCore_init();
#
#         // Make the robot move forward
#         OttoCore_moveForward(10);
#
#         // Wait for a moment
#         OttoCore_delay(1000);
#
#         // Stop the robot
#         OttoCore_stop();
#
#         return 0;
#     }
#
# For more information on using the library, please see the documentation and examples
# provided with the library.
