Name: OttoDIYLib
Version: 13.0.0
Authors: Otto DIY, Camilo Parra Palacio
Maintainer: Camilo Parra Palacio <cparrapa>
Description: Otto DIY official Arduino Libraries
Maintainer-email: [cparrapa@example.com](mailto:cparrapa@example.com)
License: MIT
Project-URL: Homepage, https://www.ottodiy.com/
Project-URL: Documentation, https://docs.ottodiy.com/
Project-URL: Source Code, https://github.com/OttoDIY/OttoDIYLib
Project-URL: Bug Tracker, https://github.com/OttoDIY/OttoDIYLib/issues
Architecture: avr, esp8266, esp32
Include-dirs: include
Library-dirs: lib
Name: Otto
Version: 13.0.0
Description: The main Otto robot library for Arduino
