name=OttoDIYLib
version=13.0.0
author=Otto DIY
maintainer=@sfranzyshen
sentence=Otto DIY official Arduino Libraries.
paragraph=OttoDIYLib contains all the main Otto robot libraries to program Arduino avr, ESP8266 or ESP32 compatible boards.
category=Device Control
url=https://www.ottodiy.org/
architectures=avr, esp8266, esp32
includes=Otto.h
